{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@common/*": ["fresh-go-backend/src/common/*"],
      "@modules/*": ["fresh-go-backend/src/modules/*"],
      "@config/*": ["fresh-go-backend/src/config/*"]
    }
  },
  "include": [
    "fresh-go-backend/src/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/*spec.ts",
    "test",
    "fresh-go-ui"
  ]
}
