{
  "name": "fresh-go-ui",
  "private": true,
  "scripts": {
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:delivery": "npm --workspace apps/delivery run dev",
    "dev:customer": "npm --workspace apps/customer start -- --go",
    "dev:customer:tunnel": "npm --workspace apps/customer start -- --go --tunnel",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "workspaces": ["apps/*", "packages/*"],
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3"
  }
}
